{

     "Logging": {
          "IncludeScopes": false,
          "LogLevel": {
               "Default": "Verbose",
               "System": "Information",
               "Microsoft": "Information"
          }
     },
     "PostgreSQL": {
          "Host": "schvw2k12r2-db",
          "Port": 5432,
          "Username": "wbw07",
          "PW": "******",
          "Database": "Customer",
          "SSLMode":  "Prefer"
     }
}